<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@property (${1/^(e)$|.*/(?1:r)/}${1:r}${1/^(?:(r)|(e)|(c)|(a)|(n))$|.*/(?1:etain)(?2:adonly)(?3:opy)(?4:ssign)(?5:onatomic, retain)/}) ${2:IBOutlet }${3:NSSomeClass}${TM_C_POINTER: *}${4:${3/^[A-Z](?:[A-Z]+|[a-z]+)([A-Z]\w*)/\l$1/}};</string>
	<key>name</key>
	<string>@property</string>
	<key>scope</key>
	<string>source.objc meta.scope.interface, source.objc++ meta.scope.interface</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>EE603767-8BA3-4F54-8DE5-0C9E64BE5DF7</string>
</dict>
</plist>
