<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${2:i} = 0; $2 &lt; ${1:count}; ${3:$2++}) {
	${0:}
}</string>
	<key>name</key>
	<string>for loop</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>2D84A570-3513-48C3-BB7C-11FA00FB2396</string>
</dict>
</plist>
