<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>NSEntityDescription *${1:entityDescription}${0}</string>
	<key>name</key>
	<string>NSEntityDescription</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>nsent</string>
	<key>uuid</key>
	<string>B9FDE96B-20D3-4DAD-B39A-474EF60C9A30</string>
</dict>
</plist>
