<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>NSLog(@"${1:Message}%@", ${2:obj});$0</string>
	<key>name</key>
	<string>NSLog("Message %@", obj);</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>logo</string>
	<key>uuid</key>
	<string>232D5990-23B4-4B45-8A7B-594DA7E1258A</string>
</dict>
</plist>
