<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:#pragma mark -
}${2:#pragma mark ${4:details}}
</string>
	<key>name</key>
	<string>pragma</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>prag</string>
	<key>uuid</key>
	<string>47EA2FAE-9B30-48A8-8661-1ECCF67D2E72</string>
</dict>
</plist>
