<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (BOOL)tableView:(UITableView *)tableView shouldIndentWhileEditingRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:return YES;}
}

${0:}</string>
	<key>name</key>
	<string>tableView:shouldIndentWhileEditingRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvshin</string>
	<key>uuid</key>
	<string>42D7826F-0855-4FF0-AE31-A027A92A0A59</string>
</dict>
</plist>
