<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (NSString *)tableView:(UITableView *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:}
}

${0:}</string>
	<key>name</key>
	<string>tableView:titleForDeleteConfirmationButtonForRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvtit</string>
	<key>uuid</key>
	<string>6F61F001-54C3-4E81-B29F-CC6614D94469</string>
</dict>
</plist>
