<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.backgroundView${1: = ${2:backgroundView};}
${0}</string>
	<key>name</key>
	<string>tableViewCell.backgroundView</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvcbv</string>
	<key>uuid</key>
	<string>43D2B5F7-8A33-4CEA-B3EB-81D32BA99407</string>
</dict>
</plist>
