<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (void)tableView:(UITableView *)tableView willBeginEditingRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:}
}

${0:}</string>
	<key>name</key>
	<string>tableView:willBeginEditingRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvwibeg</string>
	<key>uuid</key>
	<string>0D85F95C-5FB3-4901-9D4B-0E66DE90D276</string>
</dict>
</plist>
