<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.indentationWidth${1: = ${2:44}.0f;}${0}</string>
	<key>name</key>
	<string>tableViewCell.indentationWidth</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvciw</string>
	<key>uuid</key>
	<string>106A2500-7743-4111-9C1A-489291421ACB</string>
</dict>
</plist>
