<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.accessoryView${1: = ${2:accessoryView};}
${0}</string>
	<key>name</key>
	<string>tableViewCell.accessoryView</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvcav</string>
	<key>uuid</key>
	<string>DF042C94-2242-4E25-86FD-8776AB98126E</string>
</dict>
</plist>
