<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.highlighted${1: = ${2:YES};}
${0}</string>
	<key>name</key>
	<string>tableViewCell.highlighted</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvchi</string>
	<key>uuid</key>
	<string>E2C15EEB-3AD9-40FD-9416-7DEBB25DFAD9</string>
</dict>
</plist>
