<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (BOOL)tableView:(UITableView *)tableView shouldShowMenuForRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:return YES;}
}

${0:}</string>
	<key>name</key>
	<string>tableView:shouldShowMenuForRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvshsm</string>
	<key>uuid</key>
	<string>06B88753-C304-46DC-98EB-3B54E5C97A74</string>
</dict>
</plist>
