<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (NSIndexPath *)tableView:(UITableView *)tableView willSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:}
}

${0:}</string>
	<key>name</key>
	<string>tableView:willSelectRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvwisel</string>
	<key>uuid</key>
	<string>724EFAD1-85B3-44AA-A9F1-CF523FC3DB3D</string>
</dict>
</plist>
