<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (NSInteger)tableView:(UITableView *)tableView indentationLevelForRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:return 1;}
}

${0:}</string>
	<key>name</key>
	<string>tableView:indentationLevelForRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvin</string>
	<key>uuid</key>
	<string>6FE8C38D-655D-4FC1-B2C7-8065EC399208</string>
</dict>
</plist>
