<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.editingAccessoryView${1: = ${2:editingAccessoryView};}
${0}</string>
	<key>name</key>
	<string>tableViewCell.editingAccessoryView</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvcedav</string>
	<key>uuid</key>
	<string>EAD4B571-70BD-4E03-9340-D17EA50DA7C4</string>
</dict>
</plist>
