<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
	${1:return 1};
}

${0:}</string>
	<key>name</key>
	<string>tableView:numberOfRowsInSection:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvnor</string>
	<key>uuid</key>
	<string>1D3D60FC-BCCD-4C57-AAB5-07CDD34156F8</string>
</dict>
</plist>
