<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:cell}.detailTextLabel.text${1: = @"${2:}";}
${0}</string>
	<key>name</key>
	<string>tableViewCell.detailTextLabel.text</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>tvcdtext</string>
	<key>uuid</key>
	<string>2A514691-4DE5-4018-9E4C-C68C79D11A7F</string>
</dict>
</plist>
