<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (BOOL)tableView:(UITableView *)tableView canMoveRowAtIndexPath:(NSIndexPath *)indexPath
{
	${1:return YES;}
}

${0:}</string>
	<key>name</key>
	<string>tableView:canMoveRowAtIndexPath:</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>-tvcanmove</string>
	<key>uuid</key>
	<string>AB9F3199-421A-47AF-860C-9D0495A4759E</string>
</dict>
</plist>
